<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/logo.ico">
    <title>Boxe</title>
    <link rel="stylesheet" href="stylesJo.css">
</head>

<body>
    <header>
        <ul class="navbar">
            <li><a href="./Introduction.html"> Introduction </a></li>
            <li><a href="./Historique.html"> Historique </a></li>
            <li><a href="./Les Pays.html"> Les Pays </a></li>
            <li><a href="./Les Sports.html"> Les Sports </a></li>
            <li><a href="./Les Sponsors.html"> Les Sponsors </a></li>
            <li><a href="./Nous Contacter.html">Nous Contacter</a></li>
            <button class="sidenav-trigger">☰ Menu</button>
        </ul>
        <ul class="sidenav">
            <li><a href="./Introduction.html"> Introduction </a></li>
            <li><a href="./Historique.html"> Historique </a></li>
            <li><a href="./Les Pays.html"> Les Pays </a></li>
            <li><a href="./Les Sports.html"> Les Sports </a></li>
            <li><a href="./Les Sponsors.html"> Les Sponsors </a></li>
            <li><a href="./Nous Contacter.html">Nous Contacter</a></li>
        </ul>
    </header>
    <div id="contenu_sport">
        <div id="haut-page">
            <h1>Boxe</h1>
        </div>
        <table>
            <tr>
                <th colspan="2">Hommes</th>
                <th colspan="2">Femmes</th>
            </tr>
            <tr>
                <td>De 46 à 49 KG (Poids Mi-Mouche) Hommes</td>
                <td>Jusqu'à 69 KG (Poids Mi-Moyens) Hommes</td>
                <td>De 48 à 51 KG (Poids Mouche) Femmes</td>
                <td>De 69 à 75 KG (Poids Moyens) Femmes</td>
            </tr>
            <tr>
                <td>Jusqu'à 52 KG (Poids Mouche) Hommes</td>
                <td>Jusqu'à 75 KG (Poids Moyens) Hommes</td>
                <td>De 57 à 60 KG (Poids Légers) Femmes</td>
            </tr>
            <tr>
                <td>Jusqu'à 56 KG (Poids Coq) Hommes</td>
                <td>Jusqu'à 81 KG(Poids Mi-Lourds) Hommes</td>
            </tr>
            <tr>
                <td>Jusqu'à 60 KG (Poids Légers) Hommes</td>
                <td>Jusqu'à 91 KG (Poids Lourds) Hommes</td>
            </tr>
            <tr>
                <td>Jusqu'à 64 KG (Poids Super-Légers) Hommes</td>
                <td>Plus de 91 KG (Poids Super-Lourds) Hommes</td>
            </tr>
        </table>
    </div>
    <footer><a href="./mention légal.html">Mentions légales</a></footer>
    <script src="index.js"></script>
</body>

</html>